{
  "cSpell.words": [
    "Ambika",
    "Ariely",
    "BFCM",
    "Birkin",
    "cringeworthy",
    "extintion",
    "Flannery",
    "Goodhart's",
    "Hermès",
    "lvmh",
    "LVMH",
    "Maisel",
    "Mariko",
    "Maslow",
    "Maslow's",
    "Naoko",
    "Toda",
    "Woodall's",
    "Woodword",
    "yeilds"
  ]
}